#https://dev.twitter.com/apps/new
#http://www.javacodegeeks.com/2011/10/java-twitter-client-with-twitter4j.html

debug=true

#owner=udaraw
#user id = 3068601049
#oauth.consumerKey=SW5wYd9UWArBmNjE4bCuWBwYY
#oauth.consumerSecret=zUD4joPmTF7KN2wTMgfSYjTURlNBrttscp0R8AnarSxNYls7ae
#oauth.accessToken=3068601049-y48G0J926F7oN6REBc7lMzrCrv4x6CUDL1DobB0
#oauth.accessTokenSecret=dOlbi4IQkE7gQtI58ut2xWZWwSAh4bl07INesrrsMbrin

#owner=disastermgt
#owner ID=957802717178548224
#https://apps.twitter.com/app/14737936
#Name: Disaster Management CS USU
#Description: Automated Mutli Agent System Simulation to Manage the Fire Rescue Missions
#WebSite: http://cs.usu.edu/
oauth.consumerKey=VxrZd42DEbBEsRYAQAKFYdKBh
oauth.consumerSecret=9vbSA8iRrxsIprNhY4DeLbBLGeCGDaXlwJtR6vj8tSCrxPybBb
oauth.accessToken=957802717178548224-NgpWM63ZHRgYcy4uJKSaawo1OJlsB7c
oauth.accessTokenSecret=MdYLCydwvn6pSFDaff9aQ48LTVMS22zPaCw4ruAh48liS
